spring.application.name=userservices
server.port=8100


#mongodb
spring.data.mongodb.uri=mongodb+srv://pofp:SOB3CrThAshx6qSF@rycom-pofp-2k4rl.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=rycom-pofp
